db.zips.aggregate([
  {$group:{_id:{state:"$state"},n:{$sum:1}}},
  {$sort:{n:-1}},
  {$limit:5}
  ])

db.zips.aggregate([
  {$project:{_id:{$substr:["$city",0,1]}}},
  {$group:{_id:"$_id",n:{$sum:1}}},
  {$match:{_id:{$nin:['0','1','2','3','4','5','6','7','8','9']}}},
  {$sort: { _id: 1 } } 
  ])

db.zips.aggregate([
  {$project:{_id:{$substr:["$city",0,1]}}},
  {$group:{_id:"$_id",n:{$sum:1}}},
  {$match:{_id:{$nin:['0','1','2','3','4','5','6','7','8','9']}}},
  {$sort: { _id: 1 } },
  {$group:{_id:null,total:{$sum:"$n"}}}
  ])

db.zips.aggregate([
  {$project: {city:"$city",first_char: {$substr : ["$city",0,1]}}},
  {$match:{"first_char":{$nin:["0","1","2","3","4","5","6","7","8","9"]}}},
  {$group : { _id : "" , suma : { $sum : 1 }}},
  ])
